{
  "name": "open-resource-manager/client-laravel",
  "description": "ORM client library with enhancements for Laravel",
  "type": "library",
  "keywords": [
    "orm",
    "open resource manager",
    "client",
    "Larvel"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Alex Markessinis",
      "email": "markea125@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "open-resource-manager/client-php": "~1.0"
  },
  "autoload": {
    "psr-4": {
      "OpenResourceManager\\Laravel\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "extra": {
    "laravel": {
      "providers": [
        "OpenResourceManager\\Laravel\\ORMServiceProvider"
      ],
      "aliases": {
        "ORM": "OpenResourceManager\\Laravel\\Facade\\ORM"
      }
    }
  }
}